<fieldset>
    <legend> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-square" viewBox="0 0 16 16">
  <path d="M8.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
</svg>STTE ARBILDO</legend>
    <a href="#menu">Subir al menú</a>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Datos personales
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul>
            <li>Nombre: Arlin Alcira Arbildo Quincho</li>
            <li>DNI: 71535926</li>
            <li>Correo: <a href="mailto: aarbildoq@gmail.com?subject=Dudas">Enviar correo</a></li>
            <li>Dirección: Villa Militar Oeste Torre B Dpto 102</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Datos de estudio
      </button>
         
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Niveles de estudio.</strong> A lo largo de mi vida he pasado por diferentes instituciones educativas que han marcado mi formación personal y profesional.

Educación primaria (2011-206)
Comencé mis estudios en la institución "Planteles de Aplicacion Guaman Poma de Ayala", donde aprendí los conocimientos básicos y desarrollé valores fundamentales como la responsabilidad y el respeto.

Educación secundaria (2011-2016)
Continué mi formación en "Planteles de Aplicacion Guaman Poma de Ayala", etapa en la que fortalecí mis habilidades académicas y descubrí intereses que luego influirían en mi futuro profesional. Además, esta etapa me permitió crecer personalmente y compartir experiencias valiosas con mis compañeros.

Estudios superiores(2017-2021)
Después, ingresé a la Escuela Militar de Chorrillos, donde me gradue como Oficial del Ejercito. Esta etapa fue clave para consolidar mis conocimientos, enfrentar nuevos retos y prepararme para el ámbito laboral.

Conclusión
Cada lugar de estudio ha sido una parte importante de mi vida, no solo por los aprendizajes académicos, sino también por las experiencias y amistades que allí construí. Gracias a cada una de estas etapas he podido crecer y avanzar hacia mis metas.
        </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2> 
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Datos de trabajo
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Lugares de trabajo.</strong> Desde que egrese de la Escuela Militar de Chorrillos - CFB en el año 2021, En Enero del 2022 trabaje en la Escuela de Comunicaciones del Ejercito- COEDE como alumna del curso complementario, en enero del 2023 trabaje en el Batallon de Comunicaciones N°112 como auxiliar de la seccion de personal, en Enero del 2024 trabaje en la Aviacion del Ejercito como Oficial de personal, en enero del 2025 hasta el mes de julio trabaje en el COGAE - CG como oficial de personal y en la actualidad trabajo en la Escuela de Comunicaciones del Ejercito del Perú como laumna del Porgrama de Operaciones de Ciberdefensa.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Superación profesional
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Oficial del Ejercito del Peú.</strong>Has alcanzado un nivel que no todos logran. El camino para llegar a ser oficial implica sacrificio, constancia y una gran fortaleza mental y física. Esta carrera muestra que eres capaz de liderar, tomar decisiones bajo presión y guiar a otros con responsabilidad. Eso es un valor profesional que trasciende lo militar y se respeta en cualquier ámbito. Cada paso, desde la formación académica hasta la graduación como oficial, refleja una historia de perseverancia.
      </div>
    </div>
  </div>
</div>
   <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
</fieldset>